OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PORT=8000

PGHOST=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGUSER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGDATABASE=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGPASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PGPORT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx